{
  "pages": [
    "pages/playlist/playlist",
    "pages/blog/blog",
    "pages/profile/profile",
    "pages/player/player"
  ],
  "usingComponents": {
    "van-field": "@vant/weapp/field",
    "s-card": "./components/scard/card",
    "s-list": "./components/slist/list",
    "s-playlist": "/components/playlist/playlist",
    "s-mv-list": "./components/smvlist/s-mv-list",
    "s-top-list": "./components/stoplist/s-top-list",
    "van-skeleton": "@vant/weapp/skeleton"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "大圣音乐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#474747",
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/playlist/playlist",
        "text": "音乐",
        "iconPath": "images/yinyue1.png",
        "selectedIconPath": "images/yinyue2.png"
      },
      {
        "pagePath": "pages/blog/blog",
        "text": "发现",
        "iconPath": "images/faxian1.png",
        "selectedIconPath": "images/faxian2.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/wode1.png",
        "selectedIconPath": "images/wode2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}